# calf-cloud

./: .gitignore  README.md  pom.xml
calf-cloud-client/calf-cloud-provider-user-client/: pom.xml
calf-cloud-common/: pom.xml
calf-cloud-common/calf-cloud-common-core/: pom.xml
calf-cloud-common/calf-cloud-common-starter/: pom.xml
calf-cloud-common/calf-cloud-common-starter/calf-cloud-starter-auth/: pom.xml
calf-cloud-common/calf-cloud-common-starter/calf-cloud-starter-redis/: pom.xml
calf-cloud-common/calf-cloud-common-starter/calf-cloud-starter-response/: pom.xml
calf-cloud-common/calf-cloud-common-starter/calf-cloud-starter-security/: pom.xml
calf-cloud-common/calf-cloud-common-starter/calf-cloud-starter-swagger/: pom.xml
calf-cloud-core/: pom.xml
calf-cloud-core/calf-cloud-client/: pom.xml
calf-cloud-core/calf-cloud-client/calf-cloud-provider-mq-client/: pom.xml
calf-cloud-core/calf-cloud-client/calf-cloud-provider-user-client/: pom.xml
calf-cloud-core/calf-cloud-common-core/: pom.xml
calf-cloud-core/calf-cloud-common-starter/: pom.xml
calf-cloud-core/calf-cloud-common-starter/calf-cloud-starter-database/: pom.xml
calf-cloud-core/calf-cloud-common-starter/calf-cloud-starter-redis/: pom.xml
calf-cloud-core/calf-cloud-common-starter/calf-cloud-starter-response/: pom.xml
calf-cloud-core/calf-cloud-common-starter/calf-cloud-starter-rocketmq/: pom.xml
calf-cloud-core/calf-cloud-common-starter/calf-cloud-starter-springdoc/: pom.xml
calf-cloud-core/calf-cloud-dependencies/: pom.xml
calf-cloud-core/calf-cloud-provider-client/: pom.xml
calf-cloud-core/calf-cloud-provider-client/calf-cloud-provider-user-client/: pom.xml
calf-cloud-core/calf-cloud-starter/: pom.xml
calf-cloud-core/calf-cloud-starter-database/: pom.xml
calf-cloud-core/calf-cloud-starter-database/src/main/java/com/calf/cloud/dal/mybatisplus/: CustomIdGenerator.java  MyMetaObjectHandler.java
calf-cloud-core/calf-cloud-starter-redis/: pom.xml
calf-cloud-core/calf-cloud-starter-redis/src/main/java/com/calf/cloud/starter/redis/: RedisKeyBuilder.java
calf-cloud-core/calf-cloud-starter-response/: pom.xml
calf-cloud-core/calf-cloud-starter-response/src/main/java/com/calf/cloud/starter/response/: GlobalResponseHandler.java  ResponseResult.java
calf-cloud-core/calf-cloud-starter-rocketmq/: pom.xml
calf-cloud-core/calf-cloud-starter-rocketmq/src/main/java/com/calf/cloud/roketmq/dto/: SendMqDTO.java
calf-cloud-core/calf-cloud-starter-rocketmq/src/main/java/com/calf/cloud/roketmq/enums/: TagEnum.java
calf-cloud-core/calf-cloud-starter-springdoc/: pom.xml
calf-cloud-core/calf-cloud-starter/calf-cloud-starter-auth/: pom.xml
calf-cloud-core/calf-cloud-starter/calf-cloud-starter-database/: pom.xml
calf-cloud-core/calf-cloud-starter/calf-cloud-starter-redis/: pom.xml
calf-cloud-core/calf-cloud-starter/calf-cloud-starter-response/: pom.xml
calf-cloud-core/calf-cloud-starter/calf-cloud-starter-rocketmq/: pom.xml
calf-cloud-core/calf-cloud-starter/calf-cloud-starter-security/: pom.xml
calf-cloud-core/calf-cloud-starter/calf-cloud-starter-springdoc/: pom.xml
calf-cloud-core/calf-cloud-starter/calf-cloud-starter-swagger/: pom.xml
calf-cloud-dependencies/: pom.xml
calf-cloud-gateway/: pom.xml
calf-cloud-gateway/src/main/java/com/calf/cloud/gateway/: GatewayApplication.java
calf-cloud-gateway/src/main/java/com/calf/cloud/gateway/config/nacos/: NacosDiscoveryClientAutoConfiguration.java
calf-cloud-gateway/src/main/java/com/calf/cloud/gateway/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
calf-cloud-gateway/src/main/java/com/calf/cloud/gateway/constant/: FilterOrderConstant.java
calf-cloud-gateway/src/main/java/com/calf/cloud/gateway/filter/: PreUaaFilter.java
calf-cloud-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
calf-cloud-provider/: pom.xml
calf-cloud-provider/calf-cloud-auth/: pom.xml
calf-cloud-provider/calf-cloud-demo/: pom.xml
calf-cloud-provider/calf-cloud-demo/src/main/java/com/calf/cloud/demo/: ProviderDemoApplication.java
calf-cloud-provider/calf-cloud-demo/src/main/java/com/calf/cloud/demo/config/: AsyncThreadPoolConfig.java  FeignConfigInterceptor.java  MdcTaskDecorator.java  MdcThreadPoolTaskScheduler.java  OpenFeignErrorDecoder.java  StringToDateConverter.java
calf-cloud-provider/calf-cloud-demo/src/main/java/com/calf/cloud/demo/handle/: GzfTestHandle.java  TestFzHandle.java  TestHandle.java  TestHandleA.java  TestHandleB.java  TestHandleChain.java
calf-cloud-provider/calf-cloud-demo/src/main/java/com/calf/cloud/demo/mapper/: UserInfoMapper.java
calf-cloud-provider/calf-cloud-demo/src/main/java/com/calf/cloud/demo/service/: UserService.java
calf-cloud-provider/calf-cloud-demo/src/main/resources/: bootstrap.yml
calf-cloud-provider/calf-cloud-message/: pom.xml
calf-cloud-provider/calf-cloud-message/src/main/java/com/calf/cloud/message/: ProviderMessageApplication.java  WebMvcConfig.java
calf-cloud-provider/calf-cloud-message/src/main/resources/: application.yml  bootstrap.yml
calf-cloud-provider/calf-cloud-provider-api/: pom.xml
calf-cloud-provider/calf-cloud-provider-api/calf-cloud-provider-user-api/: pom.xml
calf-cloud-provider/calf-cloud-rocketmq/: pom.xml
calf-cloud-provider/calf-cloud-rocketmq/src/main/java/com/calf/cloud/rocketmq/: ProviderRocketMqApplication.java
calf-cloud-provider/calf-cloud-rocketmq/src/main/resources/: bootstrap.yml
calf-cloud-provider/calf-cloud-uaa/: pom.xml
calf-cloud-provider/calf-cloud-uaa/src/main/java/com/calf/cloud/uaa/: ProviderUaaApplication.java
calf-cloud-provider/calf-cloud-uaa/src/main/resources/: application.yml
calf-cloud-provider/calf-cloud-user/: pom.xml
calf-cloud-provider/calf-cloud-user/src/main/java/com/calf/cloud/user/: ProviderUserApplication.java
calf-cloud-provider/calf-cloud-user/src/main/resources/: application.yml  bootstrap.yml
calf-cloud-provider/calf-cloud-user/src/main/test/com/calf/cloud/user/: UserServiceTest.java
(+323 files in other folders)
